{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
   "logo": {
          "source": "~/Wallpapers/maelsmall.png",
          "type": "kitty-direct",
          "padding": {
              "top": 5,
                  "left": 7
          }
      },
      "display": {
          "separator": " "
      },
      "modules": [
      "break",
      "break",
      {
              "type": "title",
              "keyWidth": 10
          },
          "break",
          {
              "type": "os",
              "key": " ",
              "keyColor": "34" // = color4
          },
          {
              "type": "kernel",
              "key": " ",
              "keyColor": "34"
          },
          {
              "type": "packages",
             // "format": "{} (pacman)",
             // "key": "󰏗 ",
          "key": " ",
              "keyColor": "34" 
          },
            // {
            //   "type": "shell",
            //   "key": " ",
            //    "keyColor": "34", 
            // }
          {
              "type": "terminal",
              "key": " ",
              "keyColor": "34" 
          },
          {
              "type": "wm",
              "key": " ",
              "keyColor": "34" 
          },
          // {
          //     "type": "cursor",
          //     "key": " ",
          //     "keyColor": "34", 
          // },
          // {
          //     "type": "terminalfont",
          //     "key": " ",
          //     "keyColor": "34", 
          // },
          {
              "type": "uptime",
              "key": " ",
              "keyColor": "34"
          },
          {
               "type": "datetime",
               "format": "{1}-{3}-{11}",
               "key": " ",
               "keyColor": "34"
          },
          {
            "type": "media",
            "key": " ",
            "keyColor": "34" 
          },
           "break",
          "break",
          {
              "type": "cpu",
              "key": " ",
              "keyColor": "blue"
          },
          {
              "type": "gpu",
              "key": " ",
              "keyColor": "blue"
          },
        //  {
          //    "type": "memory",
            //  "key": " ",
           //   "keyColor": "blue"
        //  },
          "break"
        ]
  }