{
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["tray","network","bluetooth","battery", "wireplumber", "clock","custom/power"],

    "hyprland/window": {
        "max-length": 50
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%)       |  ",
        "format-ethernet": "{ifname} ",
        "format-disconnected": "", 
        "max-length": 50,
        "on-click": "iwgtk"
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10
    },
    "wireplumber": {
        "format": "{icon}   {volume}% ",
        "format-muted": "",
        "format-icons": ["", "", ""],
        "on-click": "pavucontrol"
    },
	"custom/power": {
		"format": " ",
		"on-click":"wlogout"
    },
    "bluetooth": {
        "format": " {status}",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager"
    },
    "battery": {
        "format": "{icon} ",
        "format-icons": ["", "", "", "", ""],
        "tooltip": true,
        "tooltip-format":"{capacity}% {timeTo}"
    }
}
